# seniorcare_app

./: .gitignore  SeniorCare.sln
Niko.IoC/: AutofacIoC.cs  Niko.IoC.csproj  packages.config
Niko.IoC/Modules/: ServicesModule.cs  XFCoreServicesModule.cs
Niko.IoC/Properties/: AssemblyInfo.cs
SeniorCare.Data/: Pattern.cs  SeniorCare.Data.projitems  SeniorCare.Data.shproj  Sensor.cs  Value.cs
SeniorCare/SeniorCare/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeniorCare.csproj
SeniorCare/SeniorCare.Android/: Bootstrap.cs  MainActivity.cs  SeniorCare.Android.csproj
SeniorCare/SeniorCare.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeniorCare.iOS.csproj
SeniorCare/SeniorCare/BaseClasses/: ViewModelBase.cs
SeniorCare/SeniorCare/Converters/: StringToUpperCaseConverter.cs
SeniorCare/SeniorCare/Pages/: HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PageBase.cs  SetThresholdsPage.xaml  SetThresholdsPage.xaml.cs  ThresholdsPage.xaml  ThresholdsPage.xaml.cs
SeniorCare/SeniorCare/Popups/: IpSetupPopup.xaml  IpSetupPopup.xaml.cs
SeniorCare/SeniorCare/Resources/: AppLocalization.Designer.cs  AppLocalization.resx  AudioPlayer.cs  ImageResources.cs  NikoColors.cs  PlatformImageSource.cs
SeniorCare/SeniorCare/ViewModels/: HomeViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  SetThresholdsViewModel.cs  ThresholdsViewModel.cs
SeniorCare/SeniorCare/Views/: HeaderView.xaml  HeaderView.xaml.cs
ServiceModule/: ServiceModule.csproj
ServiceModule/Common/Models/: Messages.cs  Pattern.cs  Period.cs  Sensor.cs  Time.cs  Value.cs
ServiceModule/HashGenerator/: MD5HashGenerator.cs
ServiceModule/Notifications/: INotificationsDataservice.cs  NotificationsDataservice.cs
ServiceModule/Notifications/Models/: NotificationEntity.cs
ServiceModule/RestHttpClient/: RestClientBase.cs
ServiceModule/Settings/: ISettingsService.cs  SettingsService.cs
ServiceModule/StorageService/: CrossStorageService.cs  ICrossStorageService.cs
ServiceModule/StorageService/Common/: CollisionOption.cs  CrossExistenceCheckResult.cs
ServiceModule/StorageService/File/: CrossFile.cs  ICrossFile.cs
ServiceModule/StorageService/Folder/: CrossFolder.cs  ICrossFolder.cs
ServiceModule/Thresholds/: IThresholdsDataservice.cs  ThresholdsDataservice.cs
ServiceModule/Thresholds/DataAccess/: IThresholdsDAL.cs  ThresholdsDAL.cs
ServiceModule/Thresholds/DataAccess/Entities/: Duration.cs  Frequency.cs  Messages.cs  Notified.cs  Pattern.cs  Period.cs  SeniorCareJsonObject.cs  Sensor.cs  Time.cs  Value.cs
ServiceModule/Thresholds/DataService/: IThresholdsDataService.cs  ThresholdsDataService.cs
ServiceModule/Thresholds/DataService/Enums/: SensorsName.cs
ServiceModule/Thresholds/DataService/Models/: Thresholds.cs
ServiceModule/Thresholds/Models/: Thresholds.cs
XF.Infrastructure.Core/: XF.Infrastructure.Core.csproj
XF.Infrastructure.Core.Droid/: XF.Infrastructure.Core.Droid.csproj
XF.Infrastructure.Core.Droid/Common/: CommonFilesLocation.cs
XF.Infrastructure.Core.Droid/Extensions/: Extensions.cs
XF.Infrastructure.Core.Droid/GestureListeners/: CustomSwipeGestureListener.cs
XF.Infrastructure.Core.Droid/Properties/: AssemblyInfo.cs
XF.Infrastructure.Core.Droid/Renderers/: ExtEntryRenderer.cs  ExtLabelRenderer.cs  ExtListViewRenderer.cs  ExtScrollViewRenderer.cs
XF.Infrastructure.Core.Droid/Resources/: Resource.designer.cs
XF.Infrastructure.Core.iOS/: XF.Infrastructure.Core.iOS.csproj  packages.config
XF.Infrastructure.Core.iOS/Common/: CommonFilesLocation.cs
XF.Infrastructure.Core.iOS/Properties/: AssemblyInfo.cs
XF.Infrastructure.Core.iOS/Renderers/: ComboboxRenderer.cs  ExtEntryRenderer.cs  (+1 more)
XF.Infrastructure.Core/Common/: AbstractNpcObject.cs
XF.Infrastructure.Core/Controls/: Combobox.cs  ContentButton.cs  ExtEntry.cs  ExtLabel.cs  ExtListView.cs  ExtScrollView.cs  RepeaterView.cs  SwipeContainer.cs
XF.Infrastructure.Core/Controls/TabsControl/: ITabsViewModel.cs  TabsControl.xaml  TabsControl.xaml.cs  TabsViewModelBase.cs
XF.Infrastructure.Core/Extensions/: Extensions.cs
XF.Infrastructure.Core/Interfaces/: ICommonFilesLocation.cs  IHtmlContentProvider.cs  IModel.cs  INavigationService.cs  IPageLocator.cs  IStatusBarProvider.cs  IViewModel.cs
XF.Infrastructure.Core/NavigationService/: NavigationAnimation.cs  NavigationService.cs
XF.Infrastructure.Core/PageLocator/: PageLocator.cs
(+13 files in other folders)
